spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://192.168.99.100:3306/reactapi?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=sistema
spring.datasource.password=sistema

server.port=8082

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd